version: "2"
services:
  electron:
    build:
      context: .
      dockerfile: docker/build/electron/Dockerfile
      args:
        DOCKER_WWW_DATA_GID: 1000
        DOCKER_WWW_DATA_UID: 1000
    working_dir: /app
    volumes_from:
      - appdata

  appdata:
    image: tianon/true
    volumes:
      - ./app:/app
